{
    "ConnectionStrings": {
        "DefaultConnection": "Host=localhost;Port=5433;Database=DocumentManagement;Username=postgres;Password=postgres"
    },
    "RabbitMq": {
        "Host": "localhost",
        "User": "guest",
        "Password": "guest",
        "Exchange": "dms.events",
        "QueueUpload": "dms.uploads",
        "RoutingUpload": "document.uploaded"
    },
    "Minio": {
        "Endpoint": "http://localhost:9000",
        "AccessKey": "minio",
        "SecretKey": "minio12345",
        "Bucket": "documents"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
